{
  "name": "onihayo",
  "version": "0.0.0",
  "description": "Learn Japanese from absolute zero to JLPT N5 in one structured place.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node build",
    "prepare": "svelte-kit sync",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "content:jmdict": "node --experimental-strip-types scripts/content/jmdict/cli.ts",
    "verify": "pnpm format:check && pnpm lint && pnpm check && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@sveltejs/adapter-node": "5.5.7",
    "@sveltejs/kit": "2.70.3",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@types/node": "24.13.6",
    "@types/pg": "8.23.1",
    "drizzle-kit": "0.31.11",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-svelte": "3.23.0",
    "fast-xml-parser": "5.11.2",
    "globals": "17.12.0",
    "prettier": "3.9.8",
    "prettier-plugin-svelte": "4.1.1",
    "svelte": "5.57.1",
    "svelte-check": "4.7.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  },
  "dependencies": {
    "drizzle-orm": "0.45.3",
    "pg": "8.23.1",
    "valibot": "1.5.0"
  }
}
